<!--pages/components/drink/drinkdetail.wxml-->
<view class="chooseMenu">
		<view class="{{menuName == 'typical'?'menu':null}}" bindtap="changeMenu" data-info1="typical" data-info2="{{0}}">
			经典菜单
		</view>
		<view class="{{menuName == 'hot'?'menu':null}}" bindtap="changeMenu" data-info1="hot" data-info2="{{1}}">
			热销排行
		</view>
</view>
<view class="detail">
		<view class="detailLeft">
			<view class="leftContent {{ leftName == item.name?'leftContentActive':null}}" 
			wx:for = "{{list}}" 
			wx:key = "index"
      bindtap="changeLeft" data-info3="{{item.name}}" data-info4="{{index}}" 
			>
        <image src="{{item.leftIcon}}" mode="" class="{{index == 1 || index == 2 || index == 3? 'leftImage':null}}"
        ></image>
				<view class=" leftMsg ">
					{{item.name}}
				</view>
			</view>
		</view>
		<view class="detailRight">
			<view class="milkTeas" wx:for = "{{list2}}" wx:key = "index" 
      hidden = "{{menuName == 'hot'}}">
				<view class="teaPhoto">
					<image src = "{{item.teaPhoto}}" class="{{ item.teaName=='浓缩咖啡星冰乐'||item.teaName=='抹茶星冰乐'||item.teaName=='卡布奇诺'||item.teaName=='风味拿铁'? 'rightTea':null}}"></image>
				</view>
				<view class="teaContent" >
					<view class="teaName">
						{{item.teaName}}
					</view>
					<view class="price">
						{{item.price}} 
						<span class = "priceBefore">起{{item.priceBefore}}</span>
					</view>
					<view class="priceDecline">
						{{item.priceDecline}}
					</view>
				</view>
				<view class="teaChoose">
					<view class="chooseSize" bindtap = "choose" 
          data-msg="{{item}}">
						选规格
					</view>
				</view>
			</view>
			<view class="milkTeas" wx:for = "{{list3}}" wx:key = "index" hidden = "{{menuName == 'typical'}}">
				<view class="teaPhoto">
					<image src = "{{item.teaPhoto}}" class="{{item.teaName=='浓缩咖啡星冰乐'||item.teaName=='抹茶星冰乐'||item.teaName=='卡布奇诺'||item.teaName=='风味拿铁'?'rightTea':null}}"></image>
				</view>
				<view class="teaContent" >
					<view class="teaName">
						{{item.teaName}}
					</view>
					<view class="price">
						{{item.price}} 
						<span class = "priceBefore">起{{item.priceBefore}}</span>
					</view>
					<view class="priceDecline">
						{{item.priceDecline}}
					</view>
				</view>
				<view class="teaChoose">
					<view class="chooseSize" bindtap = "choose" data-msg="{{item}}">
						选规格
					</view>
				</view>
			</view>
		</view>
	</view>
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose"
  custom-style="height: 70%" round
  >
    <view wx:for="{{listReal}}" wx:key="index" class="milkTeas">
      <view class="teaPhoto">
					<image src = "{{item.teaPhoto}}" class="{{item.teaName=='浓缩咖啡星冰乐'||item.teaName=='抹茶星冰乐'||item.teaName=='卡布奇诺'||item.teaName=='风味拿铁'?'rightTea':null}}"></image>
				</view>
				<view class="teaContent" >
					<view class="teaName">
						{{item.teaName}}
					</view>
					<view class="price">
						原价{{item.price}} 
					</view>
				</view>
      </view>
      <view class="moreThing">
        <view class="thing">
          加料（可多选，可重复，单价分别为￥1，￥1，￥2）
        </view>
        <view class="thingContent">
          <view class="content" wx:for="{{listThing}}" wx:key="index2" wx:for-item="item2" wx:for-index="index2">
            <image src="https://roninz.oss-cn-beijing.aliyuncs.com/图层 2.png" mode="" class="add" bindtap="decline" data-count="{{index2}}"/>
            {{item2.name}}￥{{item2.price}}
            <image src="https://roninz.oss-cn-beijing.aliyuncs.com/图层 1.png" mode="" class="add" bindtap="increase" data-count="{{index2}}"/>
          </view>
        </view>
      </view>
      <view class="moreThing">
        <view class="thing">
          温度
        </view>
        <view class="thingContent">
          <view class="content {{stemparature == index3? 'sContent':null}}" wx:for="{{temparature}}" wx:key="index3" wx:for-item="item3" wx:for-index="index3" bindtap="changeTem" data-index="{{index3}}">
            {{item3}}
          </view>
        </view>
      </view>
      <view class="moreThing">
        <view class="thing">
          糖度
        </view>
        <view class="thingContent">
          <view class="content {{ssugar == index4? 'sContent':null}}" wx:for="{{sugar}}" wx:key="index4" wx:for-item="item4" wx:for-index="index4" bindtap="changeSugar" data-index="{{index4}}">
            {{item4}}
          </view>
        </view>
      </view>
      <view class="final">
        总价：￥{{all}}
        <view class="cart" bindtap="add" >
          加入购物车
        </view>
      </view>
  </van-popup>
