/* pages/components/drink/position.wxss */
.positionAll {
  margin: 20rpx auto;
  width: 700rpx;
  height: 120rpx;
  position: relative;
  background-color: #fff;
  border-radius: 25rpx;
}

.innerContent {
  width: 95%;
  height: 88%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.star {
	  width: 20px;
		height: 19px;
		vertical-align: middle;
		transform: translateX(22rpx);
}

.positionDetail {
	  display: inline-block;
		transform: translate(30rpx,4rpx);
		font-size: 15px;
}

.position {
  width: 12px;
  height: 16px;
  transform: translate(30rpx,12rpx);
}

.positionDetails {
  display: inline-block;
  font-size: 8px;
  transform: translate(40rpx,5rpx);
  color: #a9a9a9;
}

.choose {
  width: 200rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 68%;
  transform: translateY(-50%);
  border-radius: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
}

.getSelf,.getOther {
  width: 100rpx;
  height: 50rpx;
  border-radius: 60rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 14px;
}

.chooseMethod {
  background-color: #95d6bf;
}